REACT_APP_API_URL=https://localhost:5001
REACT_APP_GENERATOR_URL=https://localhost:5002
REACT_APP_IMAGE_SERVER_URL=http://localhost:3002/images
SSL_CRT_FILE=C:/Users/iyadc/OneDrive - SoftServe, Inc/Desktop/it/PeEx/Middle\ReviewVisualizer/certs/localhost.crt
SSL_KEY_FILE=C:/Users/iyadc/OneDrive - SoftServe, Inc/Desktop/it/PeEx/Middle\ReviewVisualizer/certs/localhost.key
HTTPS=true